<!Doctype html>
<html>

<head>
    <title> Wireframe </title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="Body">

    <div id="Header">
        <h1> Header </h1>
    </div>

    <div id="Nav">
        <h2> Nav </h2>
    </div>

    <div id="Section">
        <h3>Section</h3>
        <div id="Article">
            Article
            <div id="TheHs">
                h1, h2, h3
            </div>
            <div id="SectionP">
                P
            </div>
        </div>
    </div>
        <div id="Aside">
            Aside
        </div>
        <div id="Footer">
                Footer
            </div>

</body>




</html>